# ApiRest-Auth0

./: build.gradle  main.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/co/com/sofka/administracion/: UseCaseConfig.java
application/app-service/src/test/java/co/com/sofka/administracion/: AdministracionApplicationTests.java  UseCaseConfigTest.java
back/application/app-service/src/main/java/co/com/sofka/administracion/: AdministracionApplication.java
back/domain/model/src/test/java/co/com/sofka/administracion/: VueloFactoryTest.java
back/domain/usecase/src/test/java/co/com/sofka/administracion/: VueloUseCaseTest.java
back/infraestructure/driven-adapter/vuelo-repository/: build.gradle
back/infraestructure/driven-adapter/vuelo-repository/src/main/java/co/com/sofka/administracion/: VueloDataRepository.java
back/infraestructure/driven-adapter/vuelo-repository/src/test/java/co/com/sofka/administracion/: VueloRepositoryAdapterTest.java
back/infraestructure/helpers/observability-helper/: build.gradle
back/infraestructure/helpers/observability-helper/src/main/java/co/com/sofka/bas/trace/: MeteredScheduledThreadPoolExecutor.java
back/infraestructure/helpers/reactive-repository-commons/: build.gradle
back/infraestructure/helpers/reactive-web-security/: build.gradle
backVuelo/application/app-service/src/main/java/co/com/sofka/administracion/: SecurityConfig.java
backVuelo/application/app-service/src/main/resources/: application.properties
backVuelo/domain/model/src/main/java/co/com/sofka/administracion/common/: StringUtils.java
backVuelo/domain/model/src/test/java/co/com/sofka/administracion/: VueloTest.java
backVuelo/domain/model/src/test/java/co/com/sofka/administracion/common/: UniqueIDGeneratorTest.java
backVuelo/domain/usecase/: build.gradle
backVuelo/domain/usecase/src/main/java/co/com/sofka/administracion/: VueloUseCase.java
backVuelo/infraestructure/driven-adapter/vuelo-repository/src/main/java/co/com/sofka/administracion/: VueloData.java
backVuelo/infraestructure/driven-adapter/vuelo-repository/src/test/java/co/com/sofka/administracion/: TestApp.java
backVuelo/infraestructure/helpers/repository-commons/: build.gradle
domain/model/src/main/java/co/com/sofka/administracion/: Vuelo.java  VueloFactory.java
domain/model/src/main/java/co/com/sofka/administracion/common/: UniqueIDGenerator.java
domain/model/src/main/java/co/com/sofka/administracion/gateway/: VueloRepository.java
domain/model/src/test/java/co/com/sofka/administracion/common/: StringUtilTest.java
frontVuelo/: package-lock.json  package.json  server.js
frontVuelo/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontVuelo/src/app/core/models/: index.model.ts
frontVuelo/src/app/core/models/bills/entity/: newVueloData.ts  vuelo.ts
frontVuelo/src/app/core/models/bills/gateway/: Vuelo-gateway.abstract.ts
frontVuelo/src/app/core/models/login/: Authentications.ts
frontVuelo/src/app/core/services/vuelo/: vuelo.service.ts
frontVuelo/src/app/core/use-case/bills/: vuelo-use-case.service.spec.ts  vuelo-use-case.service.ts
frontVuelo/src/app/core/use-case/vuelo/: vuelo-use-case.service.spec.ts  vuelo-use-case.service.ts
frontVuelo/src/app/pages/vuelo/: vuelo-module.ts  vuelo.component.html  vuelo.component.ts
frontVuelo/src/app/pages/vuelo/add-vuelo/: add-vuelo.component.html  add-vuelo.component.spec.ts  add-vuelo.component.ts
frontVuelo/src/app/pages/vuelo/edit-vuelo/: edit-bill.component.html  edit-vuelo.component.spec.ts  edit-vuelo.component.ts
frontVuelo/src/app/pages/vuelo/vuelo-list/: vuelo-list.component.spec.ts  vuelo-list.component.ts
frontVuelo/src/app/shared/: pages.ts
frontVuelo/src/app/shared/module/: index.module.ts
frontVuelo/src/app/shared/service/: index.services.ts  service.module.ts
infraestructure/driven-adapter/vuelo-repository/src/main/java/co/com/sofka/administracion/: VueloRepositoryAdapter.java
infraestructure/driven-adapter/vuelo-repository/src/test/java/co/com/sofka/administracion/: VueloDataTest.java
infraestructure/entry-points/reactive-web/: build.gradle
infraestructure/entry-points/reactive-web/src/main/java/co/com/sofka/administracion/: NewVueloData.java  VueloController.java
infraestructure/entry-points/reactive-web/src/test/java/co/com/sofka/administracion/: VueloControllerTest.java
(+27 files in other folders)
