dependencies {
    compile project(':domain-usecase')
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'org.apache.poi:poi-ooxml-schemas:4.1.0'
    compile group: 'com.monitorjbl', name: 'xlsx-streamer', version: '0.2.3'
    compile('org.springframework.boot:spring-boot-starter-webflux')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
}