spring.data.mongodb.uri=mongodb+srv://oursofka:Sofka2019*@demo-yeywy.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=Vuelo

spring.security.oauth2.resourceserver.jwk.jwk-set-uri=https://dev-1xl0lvbw.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwk.issuer-uri=https://dev-1xl0lvbw.auth0.com/

